MONGODB_URI=mongodb+srv://Alex:alexdb@cluster0.fhlpbdr.mongodb.net/myapp?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=2e4514e37d58c91a6fe30d68077150ed800bde7a9c2dedfae5808b9d44743449